# Syndi

./: .gitignore  README.md  Syndi.sln
Syndi/: FileManager.cs  MessageItem.cs  Program.cs  SlashCommand.cs  Syndi.csproj  Tokens.Designer.cs  Tokens.resx
